<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-Mi-o4n">
                                <rect key="frame" x="0.0" y="344" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-Mg-bkc">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fn5-du-2GA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beC-vX-Q7O">
                                        <rect key="frame" x="109" y="0.0" width="87.5" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="safariButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaO-1G-RR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-Qx-sTy">
                                        <rect key="frame" x="217.5" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31I-RE-Niz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-qz-LMa">
                                        <rect key="frame" x="326.5" y="0.0" width="87.5" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhd-5J-5sU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3416" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-77-lCk">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jpe-Bd-puX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4KW-Mi-o4n" firstAttribute="top" secondItem="pJP-77-lCk" secondAttribute="bottom" id="8cr-rr-Ub6"/>
                            <constraint firstItem="pJP-77-lCk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bex-Yk-W2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJP-77-lCk" secondAttribute="trailing" id="DsJ-ek-hkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KW-Mi-o4n" secondAttribute="trailing" id="Fi6-LT-FQ4"/>
                            <constraint firstAttribute="trailing" secondItem="pJP-77-lCk" secondAttribute="trailing" id="Pg5-9V-4hT"/>
                            <constraint firstItem="pJP-77-lCk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNc-2j-zSd"/>
                            <constraint firstItem="pJP-77-lCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgU-N1-OMN"/>
                            <constraint firstItem="pJP-77-lCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQQ-bI-8c5"/>
                            <constraint firstItem="4KW-Mi-o4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXm-4o-Cdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picture" destination="pJP-77-lCk" id="IYB-Bn-8yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3416" width="1512" height="1512"/>
    </resources>
</document>
