<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig4-4J-WMy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-tQ-S2G">
                                <rect key="frame" x="162" y="220" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-3w-cAD">
                                <rect key="frame" x="112" y="340.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sky-tQ-S2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="FRe-3c-uZU"/>
                            <constraint firstItem="wHy-3w-cAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KA8-5E-tLN"/>
                            <constraint firstItem="Sky-tQ-S2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGN-ep-UiN"/>
                            <constraint firstItem="wHy-3w-cAD" firstAttribute="top" secondItem="Sky-tQ-S2G" secondAttribute="bottom" constant="100" id="cCm-W4-Fdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Career" id="hF5-fK-VOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Family-->
        <scene sceneID="CsP-vY-0U8">
            <objects>
                <viewController id="dps-lV-m7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATI-ph-p5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-1Z-OlS">
                                <rect key="frame" x="163" y="220" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel &amp; Patty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-Ha-7rS">
                                <rect key="frame" x="134" y="341" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWC-1Z-OlS" firstAttribute="centerX" secondItem="ATI-ph-p5y" secondAttribute="centerX" id="TQZ-sR-66m"/>
                            <constraint firstItem="lkU-Ha-7rS" firstAttribute="centerX" secondItem="ATI-ph-p5y" secondAttribute="centerX" id="Tnw-BZ-O2v"/>
                            <constraint firstItem="lkU-Ha-7rS" firstAttribute="top" secondItem="OWC-1Z-OlS" secondAttribute="bottom" constant="100" id="at3-ho-4vN"/>
                            <constraint firstItem="OWC-1Z-OlS" firstAttribute="top" secondItem="kE8-WY-jeN" secondAttribute="top" constant="200" id="uPR-cw-xer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE8-WY-jeN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" id="B5i-sj-Df3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdE-og-6Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="138.98050974512745"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="If7-Mf-cE2">
            <objects>
                <viewController id="sBG-sR-pjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0c-2Q-bof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-x9-div">
                                <rect key="frame" x="155.5" y="220" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading, Traveling, Gardening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-V6-bm2">
                                <rect key="frame" x="73" y="341" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29472340079999998" blue="0.92224582580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eP1-x9-div" firstAttribute="centerX" secondItem="f0c-2Q-bof" secondAttribute="centerX" id="9nb-J2-0if"/>
                            <constraint firstItem="zqZ-V6-bm2" firstAttribute="top" secondItem="eP1-x9-div" secondAttribute="bottom" constant="100" id="MI4-aP-eAn"/>
                            <constraint firstItem="zqZ-V6-bm2" firstAttribute="centerX" secondItem="f0c-2Q-bof" secondAttribute="centerX" id="N4h-Lf-vMF"/>
                            <constraint firstItem="eP1-x9-div" firstAttribute="top" secondItem="cJo-k8-uEf" secondAttribute="top" constant="200" id="rOd-4c-knq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJo-k8-uEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" id="x1B-hm-KO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2w-9J-z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gt-1y-F8C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ig4-4J-WMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejo-Wh-5gC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WJz-8d-NkX"/>
                        <segue destination="dps-lV-m7q" kind="relationship" relationship="viewControllers" id="UdA-ho-DIr"/>
                        <segue destination="sBG-sR-pjv" kind="relationship" relationship="viewControllers" id="LEw-m0-RuT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh1-hm-NFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
